#zk
zookeeperNode.nodes.port=hdh166:2181

# kafka configuration
kafka.nodes=hdh166
kafka.zkUrl=hdh166:2181
kafka.serverUrl=hdh166:9092
kafka.home=/usr/lib/LOCALCLUSTER/SERVICE-KAFKA-9dff99368dcc4ad7873878c828235115

#是否是单机(整个环境)
isSingleNode=1

#es
es.id=SERVICE-ELASTICSEARCH-0632a51ac8e94e91887512705248b914
es.home=/usr/lib/LOCALCLUSTER/SERVICE-ELASTICSEARCH-0632a51ac8e94e91887512705248b914
es.nodes=hdh166
es.nodes.port=hdh166:9300

#redis
redis.home=/usr/lib/LOCALCLUSTER/SERVICE-REDIS-b3d41ae8e28e48daa1a4455fb07d660e
redis.nodes.port=hdh166:13000,hdh166:13001
redis.nodes=hdh166

#spark
spark.home=/usr/lib/LOCALCLUSTER/SERVICE-SPARK-84fd1b0049cb4226a12b311fec3e0fd9
spark.conf=/etc/LOCALCLUSTER/SERVICE-SPARK-84fd1b0049cb4226a12b311fec3e0fd9
spark.nodes=hdh166
spark.master.host=hdh166
spark.master.url=spark://hdh166:7078
feature.spark.checkpoint.dir=hdfs://hdh166:8020/feature
#流服务
realtime.stat.checkpoint.dir=hdfs://hdh166:8020/streaming
realtimemodelcompare.checkpoint.dir=hdfs://hdh166:8020/tmps

#hadoop
hadoop.home=/usr/lib/LOCALCLUSTER/SERVICE-HADOOP-7ca26d2c9176459a9ae12985368c1816
hadoop.resourceManagerNode=hdh166

#hbase
hbase.home=/usr/lib/LOCALCLUSTER/SERVICE-HBASE-ebbcd71489484fe287aee139227f82e0
hbase.conf=/etc/LOCALCLUSTER/SERVICE-HBASE-ebbcd71489484fe287aee139227f82e0
hbase.regionserver_nodes=hdh166

#加密狗ip
auth.service.ip=hdh166

#ude
ude.url=jdbc:zk://hdh166

#hbp
hbp.home=/usr/lib/LOCALCLUSTER/SERVICE-HBP-8b6aa8bc502c455298fbb6e9ec307b71
hbp.host=hdh166

#pg
pg.home=/usr/lib/LOCALCLUSTER/SERVICE-POSTGRESQL-f8ff7c54b58d435fa48fea0f19d70f71
#pg 首个节点
pg.host=hdh166
#pg 所有节点 空格隔开
pg.hosts=hdh166

#watchdog
watchdog.home=/usr/lib/LOCALCLUSTER/SERVICE-WATCHDOG-fdb9683a5fcc4a76a5be3756535a489e

index.initiaDay=2017-10-01

index.intvalDays=day:7
