jdbc.db.type=postgresql
#for postgresql
rdb.connection.driver=org.postgresql.Driver
rdb.connection.url=jdbc:postgresql://hdh221/traffic
rdb.connection.username=postgres
rdb.connection.password=postgres
rdb.connection.init.size=5
rdb.connection.min.idle=10
rdb.connection.max.idle=50
rdb.connection.max.wait=1000
rdb.connection.max.active=100
rdb.connection.test.sql=select 1
rdb.connection.remove.abandoned=true
rdb.connection.remove.abandoned.timeout=2000
rdb.connection.log.abandoned=true
rdb.connection.test.on.borrow=false

#for UDE
ude.connection.driver=org.apache.hive.jdbc.HiveDriver
ude.connection.url=jdbc:zk://hdh221 
ude.connection.username=root
ude.connection.password=123456
ude.connection.init.size=5
ude.connection.min.idle=10
ude.connection.max.wait=10000
ude.connection.max.active=100
ude.connection.test.sql=show tables
ude.connection.remove.abandoned=true
ude.connection.remove.abandoned.timeout=2000
ude.connection.log.abandoned=true
ude.connection.test.on.borrow=false
ude.connection.test.on.whileIdle=false
ude.connection.test.on.return=false
ude.connection.max.wait.thread.count=100