index.initiaDay=2017-11-20
index.intvalDays=day:7

realtime.stat.interval=60
realtime.stat.checkpoint.dir=hdfs://hdh166:8020/streaming
realtime.stat.spark.executor.memory=10g
realtime.stat.spark.cores.max=5
realtime.stat.spark.storage.memoryFraction=0.7

traffic.forecast.week.number=8

realtime.stat.on-off=0
